WarhammerClient/View/Pages/CharacterPage.xaml

<Page x:Class="WarhammerClient.View.Pages.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarhammerClient"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="800"
      Title="CharacterPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>


            <Border Margin="3" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="BOHATER" Style="{StaticResource HeaderStyle}"/>
                    <TextBox Grid.Row="1" Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Name}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="2" Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Race}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="3" Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=CurrentCareer}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="4"  Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=PreviousCareers}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>

            <Border Margin="3" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="OPIS BOHATERA" Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Age}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="2" Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=EyeColor}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="3" Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=HairColor}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="4" Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=StarSign}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>


                    <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource PropertyStyle}" BorderThickness="1,0,0,1">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Gender}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>


                    <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource PropertyStyle}" BorderThickness="1,0,0,1">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Weight}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource PropertyStyle}" BorderThickness="1,0,0,1">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Height}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1"  Style="{StaticResource PropertyStyle}" BorderThickness="1,0,0,1">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=NumberOfSiblings}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=BirthPlace}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=DistinguishingMarks}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>


            <Border Margin="3" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions> 
                    <TextBlock Text="CECHY SPECJALNE" Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="3"/>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="BorderThickness" Value="1,1,0,0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/> 
                                <Setter Property="TextAlignment" Value="Center"/> 
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="*"/> 
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{local:T Key=MainAttributes}"/>
                        <TextBlock Grid.Row="1" Text="{local:T Key=Starting}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="{local:T Key=Advance}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="{local:T Key=Current}" Margin="5,0,0,0" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{local:T Key=WS}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" />
                        <TextBox Grid.Row="2" Grid.Column="1" />
                        <TextBox Grid.Row="3" Grid.Column="1"  BorderThickness="1,1,0,1"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{local:T Key=BS}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="2"/>
                        <TextBox Grid.Row="2" Grid.Column="2"/>
                        <TextBox Grid.Row="3" Grid.Column="2"  BorderThickness="1,1,0,1"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{local:T Key=S}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="3" />
                        <TextBox Grid.Row="2" Grid.Column="3" />
                        <TextBox Grid.Row="3" Grid.Column="3"  BorderThickness="1,1,0,1" />

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{local:T Key=T}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="4" />
                        <TextBox Grid.Row="2" Grid.Column="4" />
                        <TextBox Grid.Row="3" Grid.Column="4"  BorderThickness="1,1,0,1" />

                        <TextBlock Grid.Row="0" Grid.Column="5" Text="{local:T Key=AG}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="5" />
                        <TextBox Grid.Row="2" Grid.Column="5" />
                        <TextBox Grid.Row="3" Grid.Column="5"  BorderThickness="1,1,0,1" />

                        <TextBlock Grid.Row="0" Grid.Column="6" Text="{local:T Key=INT}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="6" />
                        <TextBox Grid.Row="2" Grid.Column="6" />
                        <TextBox Grid.Row="3" Grid.Column="6"   BorderThickness="1,1,0,1"/>

                        <TextBlock Grid.Row="0" Grid.Column="7" Text="{local:T Key=WP}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="7" />
                        <TextBox Grid.Row="2" Grid.Column="7" />
                        <TextBox Grid.Row="3" Grid.Column="7"   BorderThickness="1,1,0,1"/>

                        <TextBlock Grid.Row="0" Grid.Column="8" Text="{local:T Key=FEL}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="8" />
                        <TextBox Grid.Row="2" Grid.Column="8" />
                        <TextBox Grid.Row="3" Grid.Column="8"   BorderThickness="1,1,0,1"/> 
                        
                        <!--secondary-->

                        <TextBlock Grid.Row="4" Text="{local:T Key=SecondaryCharacterProfile}" Margin="0,20,0,0"/>
                        <TextBlock Grid.Row="5" Text="{local:T Key=Starting}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Text="{local:T Key=Advance}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="7" Text="{local:T Key=Current}" Margin="5,0,0,0" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{local:T Key=WS}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="5" Grid.Column="1" />
                        <TextBox Grid.Row="6" Grid.Column="1" />
                        <TextBox Grid.Row="7" Grid.Column="1"  BorderThickness="1,1,0,1"/>

                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{local:T Key=BS}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="5" Grid.Column="2"/>
                        <TextBox Grid.Row="6" Grid.Column="2"/>
                        <TextBox Grid.Row="7" Grid.Column="2"  BorderThickness="1,1,0,1"/>

                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{local:T Key=S}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="5" Grid.Column="3" />
                        <TextBox Grid.Row="6" Grid.Column="3" />
                        <TextBox Grid.Row="7" Grid.Column="3"  BorderThickness="1,1,0,1" />

                        <TextBlock Grid.Row="4" Grid.Column="4" Text="{local:T Key=T}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="5" Grid.Column="4" />
                        <TextBox Grid.Row="6" Grid.Column="4" />
                        <TextBox Grid.Row="7" Grid.Column="4"  BorderThickness="1,1,0,1" />

                        <TextBlock Grid.Row="4" Grid.Column="5" Text="{local:T Key=AG}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="5" Grid.Column="5" />
                        <TextBox Grid.Row="6" Grid.Column="5" />
                        <TextBox Grid.Row="7" Grid.Column="5"  BorderThickness="1,1,0,1" />

                        <TextBlock Grid.Row="4" Grid.Column="6" Text="{local:T Key=INT}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="5" Grid.Column="6" />
                        <TextBox Grid.Row="6" Grid.Column="6" />
                        <TextBox Grid.Row="7" Grid.Column="6"   BorderThickness="1,1,0,1"/>

                        <TextBlock Grid.Row="4" Grid.Column="7" Text="{local:T Key=WP}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="5" Grid.Column="7" />
                        <TextBox Grid.Row="6" Grid.Column="7" />
                        <TextBox Grid.Row="7" Grid.Column="7"   BorderThickness="1,1,0,1"/>

                        <TextBlock Grid.Row="4" Grid.Column="8" Text="{local:T Key=FEL}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="5" Grid.Column="8" />
                        <TextBox Grid.Row="6" Grid.Column="8" />
                        <TextBox Grid.Row="7" Grid.Column="8"   BorderThickness="1,1,0,1"/>
                    </Grid>
                </Grid>
            </Border>


            <Border Margin="3" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/> 
                    </Grid.RowDefinitions>
                    <TextBlock Text="BROŃ" Style="{StaticResource HeaderStyle}"/>
           
                </Grid>
            </Border>

        </StackPanel>


        <StackPanel Grid.Column="1">
            <Image Grid.Column="1" Source="/Images/LogoWarhammer.png"  Margin="0"/>

            <Border Margin="3" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="GRACZ" Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1"  Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Name}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource PropertyStyle}" BorderThickness="1,0,0,1">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=GameMaster}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Row="2" Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Campaign}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource PropertyStyle}" BorderThickness="1,0,0,1">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=CampaignYear}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>

            <Border Margin="3" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PUNKTY DOSWIADCZENIA" Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="1"  Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=ActualXP}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource PropertyStyle}" BorderThickness="1,0,0,1">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=TotalXP}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>


            <Border Margin="3" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RUCH W WALCE" Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="1"  Style="{StaticResource PropertyStyle}">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=MoveDisengage}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource PropertyStyle}" BorderThickness="1,0,0,1">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Charge}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2"  Style="{StaticResource PropertyStyle}" BorderThickness="1,0,0,1">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Run}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>


            <Border Margin="3" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                <Grid Height="755">
                    <Grid.Background>
                        <ImageBrush Stretch="None" ImageSource="/Images/humanBody.png" AlignmentY="Top" AlignmentX="Center"/>
                    </Grid.Background>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PUNKTY ZBROI" Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="3"/>

                    <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15,0">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Head}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>


                    <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="15,0">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=Body}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>


                    <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="15,0">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=RightArm}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>


                    <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="15,0">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=LeftArm}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>



                    <TextBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="15,0">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=RightLeg}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>


                    <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="15,0">
                        <materialDesign:HintAssist.Hint>
                            <Label Content="{local:T Key=LeftLeg}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Page>
