WarhammerClient/View/CharacterCreationPages/AttributesDraw.xaml

<Page x:Class="WarhammerClient.View.CharacterCreationPages.AttributesDrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarhammerClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttributesDraw"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>

        <Border Margin="3" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CECHY SPECJALNE" Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="3"/>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="BorderThickness" Value="1,1,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{local:T Key=MainAttributes}"/> 

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{local:T Key=WS}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialMain.WS}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{local:T Key=BS}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialMain.BS}"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{local:T Key=S}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3"  BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialMain.S}"/>

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{local:T Key=T}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="4"  BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialMain.T}"/>

                    <TextBlock Grid.Row="0" Grid.Column="5" Text="{local:T Key=AG}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="5" BorderThickness="1,1,0,1"  Text="{Binding SpecialFeatures.InitialMain.AG}"/>

                    <TextBlock Grid.Row="0" Grid.Column="6" Text="{local:T Key=INT}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="6"  BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialMain.INT}"/>

                    <TextBlock Grid.Row="0" Grid.Column="7" Text="{local:T Key=WP}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="7"  BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialMain.WP}"/>

                    <TextBlock Grid.Row="0" Grid.Column="8" Text="{local:T Key=FEL}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="8"  BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialMain.FEL}"/>

                    <!--secondary-->

                    <TextBlock Grid.Row="4" Text="{local:T Key=SecondaryCharacterProfile}" Margin="0,20,0,0"/>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{local:T Key=A}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="5" Grid.Column="1"  BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialSecondary.A}"/>

                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{local:T Key=W}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="5" Grid.Column="2" BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialSecondary.W}"/>

                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{local:T Key=SB}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="5" Grid.Column="3"  BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialSecondary.SB}"/>

                    <TextBlock Grid.Row="4" Grid.Column="4" Text="{local:T Key=TB}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="5" Grid.Column="4" BorderThickness="1,1,0,1"  Text="{Binding SpecialFeatures.InitialSecondary.TB}"/>

                    <TextBlock Grid.Row="4" Grid.Column="5" Text="{local:T Key=M}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="5" Grid.Column="5" BorderThickness="1,1,0,1"  Text="{Binding SpecialFeatures.InitialSecondary.M}"/>

                    <TextBlock Grid.Row="4" Grid.Column="6" Text="{local:T Key=MAG}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="5" Grid.Column="6"  BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialSecondary.MAG}"/>

                    <TextBlock Grid.Row="4" Grid.Column="7" Text="{local:T Key=IP}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="5" Grid.Column="7" BorderThickness="1,1,0,1"  Text="{Binding SpecialFeatures.InitialSecondary.IP}"/>

                    <TextBlock Grid.Row="4" Grid.Column="8" Text="{local:T Key=FP}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="5" Grid.Column="8"  BorderThickness="1,1,0,1" Text="{Binding SpecialFeatures.InitialSecondary.FP}"/>
                </Grid>
            </Grid>
        </Border>
        
        
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>
            <TextBlock Text="Tabela 2-1 Losowanie Cech" Grid.ColumnSpan="5" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Cecha" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Człowiek" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Elf" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Krasnolud" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Niziołek" FontWeight="Bold"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Walka Wręcz (WW)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="20+2k10"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="20+2k10"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="30+2k10"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="10+2k10"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Umiejętności Strzeleckie (US)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="20+2k10"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="30+2k10"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="20+2k10"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="30+2k10"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Krzepa (K)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="20+2k10"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="20+2k10"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="20+2k10"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="10+2k10"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Odporność (Odp)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="20+2k10"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="20+2k10"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="30+2k10"/>
            <TextBlock Grid.Row="5" Grid.Column="4" Text="10+2k10"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Zręczność (Zr)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="20+2k10"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="30+2k10"/>
            <TextBlock Grid.Row="6" Grid.Column="3" Text="10+2k10"/>
            <TextBlock Grid.Row="6" Grid.Column="4" Text="30+2k10"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Inteligencja (Int)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="20+2k10"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="20+2k10"/>
            <TextBlock Grid.Row="7" Grid.Column="3" Text="20+2k10"/>
            <TextBlock Grid.Row="7" Grid.Column="4" Text="20+2k10"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Siła Woli (SW)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="20+2k10"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="20+2k10"/>
            <TextBlock Grid.Row="8" Grid.Column="3" Text="20+2k10"/>
            <TextBlock Grid.Row="8" Grid.Column="4" Text="20+2k10"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Ogłada (Ogd)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="20+2k10"/>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="20+2k10"/>
            <TextBlock Grid.Row="9" Grid.Column="3" Text="10+2k10"/>
            <TextBlock Grid.Row="9" Grid.Column="4" Text="30+2k10"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Ataki (A)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="1"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="1"/>
            <TextBlock Grid.Row="10" Grid.Column="3" Text="1"/>
            <TextBlock Grid.Row="10" Grid.Column="4" Text="1"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Żywotność (Żyw)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Text="--- Rzut 1k10 na Tabeli 2-2: Początkowa Żywotność ---" Grid.ColumnSpan="4"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Siła (S)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="--- Równa pierwszej cyfrze cechy Krzepa ---" Grid.ColumnSpan="4"/>

            <TextBlock Grid.Row="13" Grid.Column="0" Text="Wytrzymałość (Wt)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Text="--- Równa pierwszej cyfrze cechy Odporność ---" Grid.ColumnSpan="4"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Text="Szybkość (Sz)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="4"/>
            <TextBlock Grid.Row="14" Grid.Column="2" Text="5"/>
            <TextBlock Grid.Row="14" Grid.Column="3" Text="3"/>
            <TextBlock Grid.Row="14" Grid.Column="4" Text="4"/>

            <TextBlock Grid.Row="15" Grid.Column="0" Text="Magia (Mag)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Text="0"/>
            <TextBlock Grid.Row="15" Grid.Column="2" Text="0"/>
            <TextBlock Grid.Row="15" Grid.Column="3" Text="0"/>
            <TextBlock Grid.Row="15" Grid.Column="4" Text="0"/>

            <TextBlock Grid.Row="16" Grid.Column="0" Text="Punkty Obłędu (PO)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="0"/>
            <TextBlock Grid.Row="16" Grid.Column="2" Text="0"/>
            <TextBlock Grid.Row="16" Grid.Column="3" Text="0"/>
            <TextBlock Grid.Row="16" Grid.Column="4" Text="0"/>

            <TextBlock Grid.Row="17" Grid.Column="0" Text="Wytrzymałość (Wt)" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="17" Grid.Column="1" Text="--- Rzut 1k10 na Tabeli 2-3: Początkowe Punkty Przeznaczenia ---" Grid.ColumnSpan="4"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>  
            </Grid.RowDefinitions>
            <TextBlock Text="Tabela 2-2 Początkowa Żywotność" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Rzut" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Człowiek" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Elf" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Krasnolud" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Niziołek" FontWeight="Bold"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="1-3" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="10"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="9"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="11"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="8"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="4-6" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="11"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="10"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="12"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="9"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="7-9" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="12"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="11"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="13"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="11"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="10" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="13"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="12"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="14"/>
            <TextBlock Grid.Row="5" Grid.Column="4" Text="11"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tabela 2-3 Początkowe Punkty Przeznaczenia" Grid.ColumnSpan="5" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Rzut" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Człowiek" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Elf" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Krasnolud" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Niziołek" FontWeight="Bold"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="1-3" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="2"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="1"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="1"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="2"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="5-7" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="3"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="2"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="2"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="2"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="8-10" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="3"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="2"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="3"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="3"/> 
        </Grid>
    </Grid>
</Page>
