WarhammerClient/View/CharacterCreationPages/RaceSelection.xaml

<Page x:Class="WarhammerClient.View.CharacterCreationPages.RaceSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarhammerClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RaceSelection"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="{DynamicResource MaterialDesignFont}"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" Text="{Binding Name}">
            <materialDesign:HintAssist.Hint>
                <Label Content="{local:T Key=Name}"/>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBlock Grid.Row="1" Text="{local:T Key=DescriptionRaceSelection}" TextWrapping="WrapWithOverflow" Margin="5,30,5,15"/>

        <ComboBox Grid.Row="2" ItemsSource="{Binding Races}" SelectedIndex="{Binding SelectedRace}" Margin="5"   materialDesign:HintAssist.Hint="Select Race" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        
        <TextBlock Grid.Row="3" Text="{Binding RaceDescription}" TextWrapping="WrapWithOverflow" Margin="5,10,5,5"/>
        <TextBlock Grid.Row="4" Text="{Binding RaceHistory}" TextWrapping="WrapWithOverflow" Margin="5,10,5,5"/>
        
    </Grid>
</Page>
