WarhammerClient/Helpers/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WarhammerClient.Helpers">

    <Style x:Key="SubmitButtonStyle" TargetType="Button">
        <Setter Property="Height">
            <Setter.Value>28px</Setter.Value>
        </Setter>
        <Setter Property="Width">
            <Setter.Value>90px</Setter.Value>
        </Setter>
        <Setter Property="BorderThickness">
            <Setter.Value>1</Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>#000000</Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>#0073c6</Setter.Value>
        </Setter>
        <Setter Property="FontFamily" >
            <Setter.Value>Segoe UI</Setter.Value>
        </Setter>
        <Setter Property="FontSize">
            <Setter.Value>12px</Setter.Value>
        </Setter>
    </Style>
    <!--Style for sections in character page-->
    <Style x:Key="DescStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="DescStyleComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <!--Style for body section in character page-->
    <Style x:Key="DescStyleBody" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <!--Title style for sections in Character Page-->
    <Style x:Key="DescTitleStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Algerian"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
    </Style>
    <Style x:Key="DataGridTextColumnTextWrapedStyle" >
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/> 
        <Setter Property="FontFamily" Value="Colonna MT"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,3,0,0"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="PropertyStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Foreground" Value="Black"/> 
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
    </Style>
</ResourceDictionary>